{
  "name": "walk-wildlife-journal-vienna",
  "version": "1.0.0",
  "type": "module",
  "description": "A mobile-first, local-first walking journal that introduces historic places as a person moves through Vienna, VA or a Norfolk, VA prototype layer. It includes walk recording, geofenced historic prompts, personal reflections, geotagged nature observations, and a local points profile. The default experience has no account, server, analytics, or paid backend.",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "audit:imports": "node tools/audit-imports.mjs",
    "audit:poi": "node tools/audit-poi-tags.mjs",
    "build:region": "node tools/region-build.mjs",
    "build:region:legacy": "node tools/build-region.mjs",
    "build:regions": "npm run build:region norfolk && npm run build:region new-york-city && npm run build:region vienna",
    "build:field-editions": "npm run build:regions",
    "test:regions": "node tests/boundary-resolver.test.mjs && node tests/region-runtime.test.mjs",
    "test:region-packages": "node tests/region-package-output.test.mjs norfolk new-york-city"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sethryst/walk-wildlife.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sethryst/walk-wildlife/issues"
  },
  "homepage": "https://github.com/Sethryst/walk-wildlife#readme"
}
